<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(128, 126, 126);
        }
        nav{
            background-color: rgb(71, 71, 71);
        }
    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        
    </nav>
  </header>
  <main>
    <section id="assunto">

    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores consequuntur accusamus delectus perferendis suscipit optio, magni exercitationem soluta maxime aut corrupti illo beatae? Ullam ducimus laboriosam autem saepe fuga blanditiis?</p>
            <aside>
                <p>artigo escrito por kadu mais lindo</p>
            </aside>
        </article>
        <article>

        </article>

    </section>

  </main>
  <footer>
    <p>Desenvolvido pelo kadu</p>
  </footer>
</body>
</html>