<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Kaushan+Script&family=Open+Sans:wght@300;400;500&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Open+Sans:wght@300;400;500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: kaushan script, sans-serif;
            font-size: 3em;

            
        }

        h2{
            font-family: kaushan script, sans-serif;
            font-size: 2em;   
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde nam cupiditate, ullam sed laboriosam corporis cum odit ad iusto facere voluptatibus recusandae ipsa incidunt vel in voluptatem a accusamus?</p>
    <h2>subtitulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia, sequi enim, fugit eaque ullam id adipisci, tenetur doloremque nobis molestias? Repudiandae placeat quae doloribus consequatur recusandae nesciunt sapiente debitis.
</body>
</html>