<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '⇨';
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/kadu5" target="_blank">Repositórío GitHub</a></li>
        <li> <a href="https://www.youtube.com/@santosfc" target="_blank">Canal do youtube</a></li>
        <li> <a href="https://www.netflix.com/br-en/" target="_blank">site da netflix</a></li>
    </ul>
    
</body>
</html>